20flint12@gmail.com


khpldome@gmail.com
8013emodlphk7102




 http://3191925d.ngrok.io -> localhost:8008
 https://3191925d.ngrok.io -> localhost:8008


reverse_lazy('edit_module', kwargs={'module_id': module_id})
return reverse_lazy('edit_module', kwargs={'module_id': self.kwargs['module_id']})



WerFault.exe


ffprobe -print_format json -show_format -show_streams test.avi > 2.json

Forwarding                    http://475b32e8.ngrok.io -> localhost:8008
Forwarding                    https://475b32e8.ngrok.io -> localhost:8008

Connections                   ttl     opn     rt1     rt5     p50     p90
                              0       0       0.00    0.00    0.00    0.00














